UsageSet | Anu201209
OnNetLocalSEC | 180000
OffNetLocalSEC | 150000
OnNetSTDSEC | 165000
3GDataGb | 1
OffNetSTDSEC | 135000
ISD1SEC | 30000
ISD2SEC | 20000
SMSLocalSMS | 2500
SMSSTDSMS | 1500
SMSISDSMS | 250
SMSRoamingSMS | 550
RoamingIncomingSEC | 90000
RoamingOutgoingLocalSEC | 60000
RoamingOutgoingSTDSEC | 30000

UsageSet | Anu201210
OnNetLocalSEC | 18000
OffNetLocalSEC | 15000
OnNetSTDSEC | 16500
OffNetSTDSEC | 13500
ISD1SEC | 3000
ISD2SEC | 2000
SMSLocalSMS | 2500
SMSSTDSMS | 1500
SMSISDSMS | 250
SMSRoamingSMS | 550
RoamingIncomingSEC | 9000
RoamingOutgoingLocalSEC | 6000
RoamingOutgoingSTDSEC | 3000

UsageSet | Anu201211
OnNetLocalSEC | 1800
OffNetLocalSEC | 1500
OnNetSTDSEC | 1650
OffNetSTDSEC | 1350
ISD1SEC | 300
ISD2SEC | 200
SMSLocalSMS | 250
SMSSTDSMS | 150
SMSISDSMS | 25
SMSRoamingSMS | 55
RoamingIncomingSEC | 900
RoamingOutgoingLocalSEC | 600
RoamingOutgoingSTDSEC | 300
