PlanName | CCMax
MonthlyRentalRs | 999
DiscountOnNetLocalSEC | 60000
DiscountOnNetSTDSEC | 60000
DiscountSMSNationalNUM | 1000
DiscountNationalSec | 4000
OnNetLocalRsSEC | 0.00500
OffNetLocalRsSEC | 0.00500
OnNetSTDRsSEC | 0.00833
OffNetSTDRsSEC | 0.01667
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.25000
SMSSTDRsSMS | 0.25000
SMSISDRsSMS | 5.00000
SMSRoamingRsSMS | 1.00000
RoamingIncomingRsSEC | 0.00833
RoamingOutgoingLocalRsSEC | 0.01667
RoamingOutgoingSTDRsSEC | 0.01667

PlanName | CCMin
MonthlyRentalRs | 99
DiscountOnNetLocalSEC | 75000
DiscountSMSLocalNUM | 500
OnNetLocalRsSEC | 0.00500
OffNetLocalRsSEC | 0.00833
OnNetSTDRsSEC | 0.01667
OffNetSTDRsSEC | 0.02167
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 1.00000
SMSSTDRsSMS | 1.50000
SMSISDRsSMS | 5.00000
SMSRoamingRsSMS | 1.00000
RoamingIncomingRsSEC | 0.01667
RoamingOutgoingLocalRsSEC | 0.03333
RoamingOutgoingSTDRsSEC | 0.03333

PlanName | OWMax
MonthlyRentalRs | 549
DiscountOnNetLocalSEC | 48000
DiscountOffNetLocalSEC | 12000
DiscountSMSLocalNUM | 100
DiscountSMSSTDNUM | 100
OnNetLocalRsSEC | 0.00500
OffNetLocalRsSEC | 0.00667
OnNetSTDRsSEC | 0.01250
OffNetSTDRsSEC | 0.01250
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.30000
SMSSTDRsSMS | 0.75000
SMSISDRsSMS | 5.00000
SMSRoamingRsSMS | 1.00000
RoamingIncomingRsSEC | 0.01667
RoamingOutgoingLocalRsSEC | 0.03333
RoamingOutgoingSTDRsSEC | 0.03333

PlanName | OWMin
MonthlyRentalRs | 149
OnNetLocalRsSEC | 0.00833
OffNetLocalRsSEC | 0.01250
OnNetSTDRsSEC | 0.02500
OffNetSTDRsSEC | 0.02500
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 1.00000
SMSSTDRsSMS | 1.50000
SMSISDRsSMS | 5.00000
SMSRoamingRsSMS | 1.00000
RoamingIncomingRsSEC | 0.01667
RoamingOutgoingLocalRsSEC | 0.03333
RoamingOutgoingSTDRsSEC | 0.03333

PlanName | RSMax
MonthlyRentalRs | 1499
DiscountOnNetLocalSEC | 60000
DiscountOnNetSTDSEC | 60000
DiscountSMSLocalNUM | 500
OnNetLocalRsSEC | 0.01000
OffNetLocalRsSEC | 0.01000
OnNetSTDRsSEC | 0.01000
OffNetSTDRsSEC | 0.01000
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.01000
SMSSTDRsSMS | 0.01000
SMSISDRsSMS | 0.01000
SMSRoamingRsSMS | 0.01000
RoamingIncomingRsSEC | 0.01000
RoamingOutgoingLocalRsSEC | 0.01000
RoamingOutgoingSTDRsSEC | 0.01000

PlanName | RSMin
MonthlyRentalRs | 99
OnNetLocalRsSEC | 0.02000
OffNetLocalRsSEC | 0.02000
OnNetSTDRsSEC | 0.02000
OffNetSTDRsSEC | 0.02000
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.02000
SMSSTDRsSMS | 0.02000
SMSISDRsSMS | 0.02000
SMSRoamingRsSMS | 0.02000
RoamingIncomingRsSEC | 0.02000
RoamingOutgoingLocalRsSEC | 0.02000
RoamingOutgoingSTDRsSEC | 0.02000
