PlanName | ARRROne
MonthlyRentalRs | 1725
DiscountOnNetLocalSEC | All
DiscountOnNetSTDSEC | 30000
DiscountSMSNationalNUM | 1000
OnNetLocalRsSEC | 0.005
OffNetLocalRsSEC | 0.005
OnNetSTDRsSEC | 0.00833
OffNetSTDRsSEC | 0.01667
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.25
SMSSTDRsSMS | 0.25
SMSISDRsSMS | 5
SMSRoamingRsSMS | 1
RoamingIncomingRsSEC | 0.01
RoamingOutgoingLocalRsSEC | 0.01667
RoamingOutgoingSTDRsSEC | 0.01667

PlanName | ARRRTwo
MonthlyRentalRs | 75
DiscountOnNetLocalSEC | 48000
DiscountSMSLocalNUM | 1000
OnNetLocalRsSEC | 0.005
OffNetLocalRsSEC | 0.00833
OnNetSTDRsSEC | 0.01667
OffNetSTDRsSEC | 0.02167
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.5
SMSSTDRsSMS | 1.5
SMSISDRsSMS | 5
SMSRoamingRsSMS | 1
RoamingIncomingRsSEC | 0.01667
RoamingOutgoingLocalRsSEC | 0.03333
RoamingOutgoingSTDRsSEC | 0.03333

PlanName | ABeeJayOne
MonthlyRentalRs | 745
DiscountOnNetLocalSEC | 60000
DiscountOffNetLocalSEC | 12000
DiscountSMSLocalNUM | 500
DiscountSMSSTDNUM | 100
OnNetLocalRsSEC | 0.005
OffNetLocalRsSEC | 0.00667
OnNetSTDRsSEC | 0.0125
OffNetSTDRsSEC | 0.0125
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.3
SMSSTDRsSMS | 0.75
SMSISDRsSMS | 5
SMSRoamingRsSMS | 1
RoamingIncomingRsSEC | 0.01667
RoamingOutgoingLocalRsSEC | 0.03333
RoamingOutgoingSTDRsSEC | 0.03333

PlanName | ABeeJayTwo
MonthlyRentalRs | 99
OnNetLocalRsSEC | 0.00833
OffNetLocalRsSEC | 0.0125
OnNetSTDRsSEC | 0.025
OffNetSTDRsSEC | 0.025
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.5
SMSSTDRsSMS | 1.5
SMSISDRsSMS | 5
SMSRoamingRsSMS | 0.5
RoamingIncomingRsSEC | 0.01667
RoamingOutgoingLocalRsSEC | 0.03333
RoamingOutgoingSTDRsSEC | 0.03333

PlanName | RSMax
MonthlyRentalRs | 1499
DiscountNationalSec | 60000
DiscountSMSNationalNUM | 500
OnNetLocalRsSEC | 0.01
OffNetLocalRsSEC | 0.01
OnNetSTDRsSEC | 0.01
OffNetSTDRsSEC | 0.01
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.01
SMSSTDRsSMS | 0.01
SMSISDRsSMS | 5
SMSRoamingRsSMS | 0.01
RoamingIncomingRsSEC | 0.01
RoamingOutgoingLocalRsSEC | 0.01
RoamingOutgoingSTDRsSEC | 0.01

PlanName | RSMin
MonthlyRentalRs | 99
OnNetLocalRsSEC | 0.02
OffNetLocalRsSEC | 0.02
OnNetSTDRsSEC | 0.02
OffNetSTDRsSEC | 0.02
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.02
SMSSTDRsSMS | 0.02
SMSISDRsSMS | 5
SMSRoamingRsSMS | 0.02
RoamingIncomingRsSEC | 0.02
RoamingOutgoingLocalRsSEC | 0.02
RoamingOutgoingSTDRsSEC | 0.02

PlanName | KKKKOne
MonthlyRentalRs | 999
DiscountNationalSec | 60000
DiscountSMSNationalNUM | 1000
OnNetLocalRsSEC | 0.005
OffNetLocalRsSEC | 0.005
OnNetSTDRsSEC | 0.00833
OffNetSTDRsSEC | 0.01667
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.25
SMSSTDRsSMS | 0.25
SMSISDRsSMS | 5
SMSRoamingRsSMS | 1
RoamingIncomingRsSEC | 0.00833
RoamingOutgoingLocalRsSEC | 0.01667
RoamingOutgoingSTDRsSEC | 0.01667

PlanName | KKKKTwo
MonthlyRentalRs | 175
DiscountOnNetLocalSEC | 75000
DiscountSMSLocalNUM | 500
OnNetLocalRsSEC | 0.005
OffNetLocalRsSEC | 0.00833
OnNetSTDRsSEC | 0.01667
OffNetSTDRsSEC | 0.02167
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 1
SMSSTDRsSMS | 1.5
SMSISDRsSMS | 5
SMSRoamingRsSMS | 1
RoamingIncomingRsSEC | 0.01667
RoamingOutgoingLocalRsSEC | 0.03333
RoamingOutgoingSTDRsSEC | 0.03333

PlanName | OWMax
MonthlyRentalRs | 549
DiscountOnNetLocalSEC | 48000
DiscountOffNetLocalSEC | 12000
DiscountSMSLocalNUM | 100
DiscountSMSSTDNUM | 100
OnNetLocalRsSEC | 0.005
OffNetLocalRsSEC | 0.00667
OnNetSTDRsSEC | 0.0125
OffNetSTDRsSEC | 0.0125
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.3
SMSSTDRsSMS | 0.75
SMSISDRsSMS | 5
SMSRoamingRsSMS | 1
RoamingIncomingRsSEC | 0.01667
RoamingOutgoingLocalRsSEC | 0.03333
RoamingOutgoingSTDRsSEC | 0.03333

PlanName | OWMin
MonthlyRentalRs | 149
OnNetLocalRsSEC | 0.00833
OffNetLocalRsSEC | 0.0125
OnNetSTDRsSEC | 0.025
OffNetSTDRsSEC | 0.025
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.25
SMSSTDRsSMS | 1
SMSISDRsSMS | 5
SMSRoamingRsSMS | 0.25
RoamingIncomingRsSEC | 0.01667
RoamingOutgoingLocalRsSEC | 0.03333
RoamingOutgoingSTDRsSEC | 0.03333

PlanName | CCMax
MonthlyRentalRs | 999
DiscountOnNetLocalSEC | 60000
DiscountOnNetSTDSEC | 60000
DiscountSMSNationalNUM | 1000
OnNetLocalRsSEC | 0.005
OffNetLocalRsSEC | 0.005
OnNetSTDRsSEC | 0.00833
OffNetSTDRsSEC | 0.01667
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 0.25
SMSSTDRsSMS | 0.25
SMSISDRsSMS | 5
SMSRoamingRsSMS | 1
RoamingIncomingRsSEC | 0.00833
RoamingOutgoingLocalRsSEC | 0.01667
RoamingOutgoingSTDRsSEC | 0.01667

PlanName | CCMin
MonthlyRentalRs | 99
DiscountOnNetLocalSEC | 75000
DiscountSMSLocalNUM | 500
OnNetLocalRsSEC | 0.005
OffNetLocalRsSEC | 0.00833
OnNetSTDRsSEC | 0.01667
OffNetSTDRsSEC | 0.02167
ISD1RsSEC | 0.10667
ISD2RsSEC | 0.15317
SMSLocalRsSMS | 1
SMSSTDRsSMS | 1.5
SMSISDRsSMS | 5
SMSRoamingRsSMS | 1
RoamingIncomingRsSEC | 0.01667
RoamingOutgoingLocalRsSEC | 0.03333
RoamingOutgoingSTDRsSEC | 0.03333
